[Unit]
Description=Sigma Racer Wingman Vehicle Signal Abstraction (CAN / telemetry)
After=sigma-racer-wingman-can-setup.service network.target
Before=cluster-ui.service
Wants=sigma-racer-wingman-can-setup.service network.target
Requires=sigma-racer-wingman-can-setup.service

[Service]
Type=simple
EnvironmentFile=-/etc/sigma-racer-wingman/vehicle.env
ExecStart=/usr/bin/sigma-racer-wingman-vehicle
Restart=on-failure
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
