[Unit]
Description=Sigma Racer vehicle signal daemon (CAN / telemetry)
After=sigma-racer-wingman-can-setup.service network.target
Before=cluster-ui.service
Wants=sigma-racer-wingman-can-setup.service network.target
Requires=sigma-racer-wingman-can-setup.service

[Service]
Type=simple
User=vehicle
Group=telemetry
EnvironmentFile=-/etc/sigma-racer-wingman/vehicle.env
ExecStart=/usr/bin/sigma-racer-vehicle
Restart=on-failure
RestartSec=2
StandardOutput=journal
StandardError=journal
# Durable maintenance store (schedule version + service log). systemd creates
# /var/lib/sigma-racer-wingman owned by vehicle:telemetry, surviving reboot.
StateDirectory=sigma-racer-wingman
StateDirectoryMode=0750

[Install]
WantedBy=multi-user.target
